int array afe__validators 0x7f040000
int array custom_validators 0x7f040003
int array form_entries_credit_card_companies 0x7f040001
int array form_entries_reason 0x7f040002
int array form_entries_residence 0x7f040004
int attr afeCharacterEncoding 0x7f010004
int attr afeCustomEmailPattern 0x7f010005
int attr afeCustomValidators 0x7f010003
int attr afeErrorAlphaNum 0x7f010020
int attr afeErrorAlphabet 0x7f01001f
int attr afeErrorDatePattern 0x7f01000a
int attr afeErrorDigits 0x7f01000b
int attr afeErrorEmail 0x7f01000c
int attr afeErrorFloatType 0x7f01000f
int attr afeErrorHiragana 0x7f01001d
int attr afeErrorIntRange 0x7f01000d
int attr afeErrorIntType 0x7f01000e
int attr afeErrorKatakana 0x7f01001e
int attr afeErrorLength 0x7f010010
int attr afeErrorMaxLength 0x7f010011
int attr afeErrorMaxNumOfDigits 0x7f010012
int attr afeErrorMaxValue 0x7f010013
int attr afeErrorMinValue 0x7f010014
int attr afeErrorMultibyte 0x7f010015
int attr afeErrorNumOfDigits 0x7f010016
int attr afeErrorPastDate 0x7f010017
int attr afeErrorRegex 0x7f010018
int attr afeErrorRequired 0x7f010019
int attr afeErrorRequiredMultipleSelection 0x7f01001b
int attr afeErrorRequiredSelection 0x7f01001a
int attr afeErrorSinglebyte 0x7f01001c
int attr afeStandardValidators 0x7f010002
int attr afeStopPolicy 0x7f010001
int attr afeValidationErrorIconEnabled 0x7f010006
int attr afeValidationIconError 0x7f010007
int attr afeValidationIconOk 0x7f010008
int attr afeValidatorDefinitions 0x7f010000
int attr afeValidatorMessages 0x7f010009
int drawable attention_background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_textfield_error 0x7f020002
int drawable ic_textfield_error2 0x7f020003
int drawable ic_textfield_ok 0x7f020004
int drawable ic_textfield_ok2 0x7f020005
int id btn_submit 0x7f050005
int id cb1 0x7f050031
int id cb2 0x7f050032
int id cb3 0x7f050033
int id cb_got_to_know_by_facebook 0x7f050015
int id cb_got_to_know_by_internet 0x7f050013
int id cb_got_to_know_by_tv 0x7f050012
int id cb_got_to_know_by_twitter 0x7f050014
int id cbg_dynamic_multiple 0x7f05002d
int id cbg_got_to_know_by 0x7f050011
int id className 0x7f05002f
int id continueAll 0x7f050000
int id copyright 0x7f050004
int id description 0x7f050030
int id menu_about 0x7f050034
int id parent 0x7f05002e
int id radio_gender_female 0x7f05000d
int id radio_gender_male 0x7f05000c
int id rb_gender_female 0x7f05001e
int id rb_gender_male 0x7f05001d
int id rg_gender 0x7f05000b
int id spn_credit_card_company 0x7f050010
int id spn_reason 0x7f050016
int id spn_residence_type 0x7f05002a
int id stopAllIfAny 0x7f050001
int id stopAndResumeNext 0x7f050002
int id textfield_address1 0x7f050024
int id textfield_address2 0x7f050025
int id textfield_address3 0x7f050026
int id textfield_address4 0x7f050027
int id textfield_age 0x7f05000a
int id textfield_birthday 0x7f05000f
int id textfield_email 0x7f050006
int id textfield_email_mobile 0x7f050021
int id textfield_email_pc 0x7f050022
int id textfield_first_name 0x7f05001a
int id textfield_first_name_kana 0x7f05001c
int id textfield_hiragana 0x7f050008
int id textfield_katakana 0x7f050009
int id textfield_last_name 0x7f050019
int id textfield_last_name_kana 0x7f05001b
int id textfield_name 0x7f050007
int id textfield_password 0x7f050028
int id textfield_password_retype 0x7f050029
int id textfield_phone 0x7f05000e
int id textfield_phone_home 0x7f05001f
int id textfield_phone_mobile 0x7f050020
int id textfield_reason_other 0x7f050017
int id textfield_residence_month 0x7f05002c
int id textfield_residence_year 0x7f05002b
int id textfield_sample 0x7f050018
int id textfield_zip_code 0x7f050023
int id version_name 0x7f050003
int layout activity_about 0x7f030000
int layout activity_custom_email_pattern 0x7f030001
int layout activity_custom_error_icon 0x7f030002
int layout activity_custom_required_when 0x7f030003
int layout activity_custom_validator 0x7f030004
int layout activity_default 0x7f030005
int layout activity_entry 0x7f030006
int layout activity_multiple_checkbox 0x7f030007
int layout activity_sample_fragment 0x7f030008
int layout fragment_sample 0x7f030009
int layout list_item_main 0x7f03000a
int layout multiple_checkbox_group 0x7f03000b
int menu activity_main 0x7f080000
int string afe__msg_validation_alphabet 0x7f060015
int string afe__msg_validation_alphanum 0x7f060016
int string afe__msg_validation_date 0x7f060011
int string afe__msg_validation_digits 0x7f060005
int string afe__msg_validation_email 0x7f060010
int string afe__msg_validation_float_type 0x7f060004
int string afe__msg_validation_hiragana 0x7f060013
int string afe__msg_validation_int_range 0x7f060008
int string afe__msg_validation_int_type 0x7f060003
int string afe__msg_validation_katakana 0x7f060014
int string afe__msg_validation_length 0x7f06000b
int string afe__msg_validation_max_length 0x7f06000c
int string afe__msg_validation_max_num_of_digits 0x7f06000e
int string afe__msg_validation_max_value 0x7f060007
int string afe__msg_validation_min_value 0x7f060006
int string afe__msg_validation_multibyte 0x7f060009
int string afe__msg_validation_num_of_digits 0x7f06000d
int string afe__msg_validation_past_date 0x7f060012
int string afe__msg_validation_regex 0x7f06000f
int string afe__msg_validation_required 0x7f060000
int string afe__msg_validation_required_multiple_selection 0x7f060002
int string afe__msg_validation_required_selection 0x7f060001
int string afe__msg_validation_singlebyte 0x7f06000a
int string afe__validator_alphabet 0x7f06002a
int string afe__validator_alphanum 0x7f06002b
int string afe__validator_date_pattern 0x7f060026
int string afe__validator_digits 0x7f06001a
int string afe__validator_email 0x7f060025
int string afe__validator_float_type 0x7f060019
int string afe__validator_hiragana 0x7f060028
int string afe__validator_int_range 0x7f06001d
int string afe__validator_int_type 0x7f060018
int string afe__validator_katakana 0x7f060029
int string afe__validator_length 0x7f060020
int string afe__validator_max_length 0x7f060021
int string afe__validator_max_num_of_digits 0x7f060023
int string afe__validator_max_value 0x7f06001c
int string afe__validator_min_value 0x7f06001b
int string afe__validator_multibyte 0x7f06001e
int string afe__validator_num_of_digits 0x7f060022
int string afe__validator_past_date 0x7f060027
int string afe__validator_regex 0x7f060024
int string afe__validator_required 0x7f060017
int string afe__validator_singlebyte 0x7f06001f
int string app_name 0x7f06002c
int string btn_submit 0x7f060068
int string custom_email_pattern 0x7f060086
int string custom_msg_validation_date 0x7f06007b
int string custom_msg_validation_digits 0x7f06006d
int string custom_msg_validation_email 0x7f06007a
int string custom_msg_validation_hiragana 0x7f060072
int string custom_msg_validation_int_range 0x7f060070
int string custom_msg_validation_int_type 0x7f06006c
int string custom_msg_validation_katakana 0x7f060073
int string custom_msg_validation_length 0x7f060075
int string custom_msg_validation_max_length 0x7f060076
int string custom_msg_validation_max_num_of_digits 0x7f060078
int string custom_msg_validation_max_value 0x7f06006f
int string custom_msg_validation_min_value 0x7f06006e
int string custom_msg_validation_multibyte 0x7f060071
int string custom_msg_validation_num_of_digits 0x7f060077
int string custom_msg_validation_past_date 0x7f06007c
int string custom_msg_validation_regex 0x7f060079
int string custom_msg_validation_required 0x7f060069
int string custom_msg_validation_required_multiple_selection 0x7f06006b
int string custom_msg_validation_required_selection 0x7f06006a
int string custom_msg_validation_singlebyte 0x7f060074
int string desc_custom_email_pattern 0x7f060065
int string desc_custom_error_icon 0x7f060066
int string desc_custom_required_when 0x7f060067
int string form_checkbox_got_to_know_by_facebook 0x7f06004b
int string form_checkbox_got_to_know_by_internet 0x7f060049
int string form_checkbox_got_to_know_by_tv 0x7f060048
int string form_checkbox_got_to_know_by_twitter 0x7f06004a
int string form_custom_required_when_reason 0x7f06004d
int string form_custom_required_when_reason_other 0x7f06004e
int string form_default_age 0x7f06003e
int string form_default_birthday 0x7f060043
int string form_default_credit_card_company 0x7f060044
int string form_default_email 0x7f060047
int string form_default_gender 0x7f06003f
int string form_default_got_to_know_by 0x7f060045
int string form_default_hiragana 0x7f06003c
int string form_default_katakana 0x7f06003d
int string form_default_name 0x7f06003b
int string form_default_phone 0x7f060042
int string form_entry_address1 0x7f06005c
int string form_entry_address2 0x7f06005d
int string form_entry_address3 0x7f06005e
int string form_entry_address4 0x7f06005f
int string form_entry_birthday 0x7f060053
int string form_entry_email_mobile 0x7f060059
int string form_entry_email_pc 0x7f06005a
int string form_entry_first_name 0x7f060050
int string form_entry_first_name_kana 0x7f060052
int string form_entry_gender 0x7f060054
int string form_entry_gender_female 0x7f060056
int string form_entry_gender_male 0x7f060055
int string form_entry_last_name 0x7f06004f
int string form_entry_last_name_kana 0x7f060051
int string form_entry_password 0x7f060060
int string form_entry_password_retype 0x7f060061
int string form_entry_phone_home 0x7f060057
int string form_entry_phone_mobile 0x7f060058
int string form_entry_residence_month 0x7f060064
int string form_entry_residence_type 0x7f060062
int string form_entry_residence_year 0x7f060063
int string form_entry_zip_code 0x7f06005b
int string form_multiple_checkbox_sample 0x7f060046
int string form_radio_gender_female 0x7f060041
int string form_radio_gender_male 0x7f060040
int string form_sample_custom_sample 0x7f06004c
int string menu_about 0x7f060085
int string msg_about_afe_description 0x7f060084
int string msg_about_description 0x7f060081
int string msg_about_fork_me_on_github 0x7f060082
int string msg_about_github_url 0x7f060083
int string msg_copyright 0x7f060080
int string msg_default_date 0x7f06007e
int string msg_validation_sample 0x7f06007d
int string msg_version 0x7f06007f
int string title_activity_about 0x7f06002d
int string title_activity_custom_email_pattern 0x7f060034
int string title_activity_custom_error_icon 0x7f060037
int string title_activity_custom_messages 0x7f060032
int string title_activity_custom_required_when 0x7f060038
int string title_activity_custom_validator 0x7f060033
int string title_activity_default 0x7f06002e
int string title_activity_default_fragment 0x7f06002f
int string title_activity_dont_stop 0x7f060030
int string title_activity_entry 0x7f060039
int string title_activity_focus_out_validation 0x7f060035
int string title_activity_multiple_checkbox 0x7f06003a
int string title_activity_resume_next 0x7f060031
int string title_activity_sample_fragment 0x7f060036
int style AfeDefaultValidators 0x7f070000
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style AppTheme_CustomEmailPattern 0x7f07000c
int style AppTheme_CustomErrorIcon 0x7f07000e
int style AppTheme_CustomMessages 0x7f070008
int style AppTheme_CustomValidator 0x7f07000a
int style AppTheme_DontStop 0x7f070004
int style AppTheme_ResumeNext 0x7f070006
int style ValidatorDefinitions 0x7f070003
int style ValidatorDefinitions_CustomEmailPattern 0x7f07000d
int style ValidatorDefinitions_CustomErrorIcon 0x7f07000f
int style ValidatorDefinitions_CustomValidator 0x7f07000b
int style ValidatorDefinitions_DontStop 0x7f070005
int style ValidatorDefinitions_ResumeNext 0x7f070007
int style ValidatorMessages 0x7f070009
int[] styleable ValidatorDefinitions { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ValidatorDefinitions_afeCharacterEncoding 3
int styleable ValidatorDefinitions_afeCustomEmailPattern 4
int styleable ValidatorDefinitions_afeCustomValidators 2
int styleable ValidatorDefinitions_afeStandardValidators 1
int styleable ValidatorDefinitions_afeStopPolicy 0
int styleable ValidatorDefinitions_afeValidationErrorIconEnabled 5
int styleable ValidatorDefinitions_afeValidationIconError 6
int styleable ValidatorDefinitions_afeValidationIconOk 7
int[] styleable ValidatorMessages { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable ValidatorMessages_afeErrorAlphaNum 22
int styleable ValidatorMessages_afeErrorAlphabet 21
int styleable ValidatorMessages_afeErrorDatePattern 0
int styleable ValidatorMessages_afeErrorDigits 1
int styleable ValidatorMessages_afeErrorEmail 2
int styleable ValidatorMessages_afeErrorFloatType 5
int styleable ValidatorMessages_afeErrorHiragana 19
int styleable ValidatorMessages_afeErrorIntRange 3
int styleable ValidatorMessages_afeErrorIntType 4
int styleable ValidatorMessages_afeErrorKatakana 20
int styleable ValidatorMessages_afeErrorLength 6
int styleable ValidatorMessages_afeErrorMaxLength 7
int styleable ValidatorMessages_afeErrorMaxNumOfDigits 8
int styleable ValidatorMessages_afeErrorMaxValue 9
int styleable ValidatorMessages_afeErrorMinValue 10
int styleable ValidatorMessages_afeErrorMultibyte 11
int styleable ValidatorMessages_afeErrorNumOfDigits 12
int styleable ValidatorMessages_afeErrorPastDate 13
int styleable ValidatorMessages_afeErrorRegex 14
int styleable ValidatorMessages_afeErrorRequired 15
int styleable ValidatorMessages_afeErrorRequiredMultipleSelection 17
int styleable ValidatorMessages_afeErrorRequiredSelection 16
int styleable ValidatorMessages_afeErrorSinglebyte 18
