# AndroidFormEnhancer

./: .gitignore  .travis.yml  README.ja.md  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle  start-emulator  test-docker.sh
androidformenhancer/: .project  build.gradle  coverage.gradle  gradle.properties  pom.xml
androidformenhancer-samples/: pom.xml
androidformenhancer-samples/demos/: .project  build.gradle  pom.xml  project.properties
androidformenhancer-samples/demos/res/drawable/: attention_background.xml
androidformenhancer-samples/demos/res/layout/: activity_custom_error_icon.xml  activity_custom_validator.xml  activity_entry.xml  activity_sample_fragment.xml
androidformenhancer-samples/demos/res/values-v11/: styles.xml
androidformenhancer-samples/demos/src/main/java/com/androidformenhancer/sample/demos/: DefaultForm.java  MultipleCheckboxEntity.java  SampleCustomForm.java
androidformenhancer-tests/: .classpath  AndroidManifest.xml  pom.xml
androidformenhancer-tests/res/layout/: activity_custom_email_pattern.xml  activity_custom_required_when.xml  activity_custom_validator.xml  activity_variety.xml  fragment_sample.xml
androidformenhancer-tests/res/values/: arrays.xml  strings.xml  styles.xml
androidformenhancer-tests/res/values-v14/: styles.xml
androidformenhancer-tests/src/com/androidformenhancer/helper/: ActivityFormHelperIllegalStateTest.java  ActivityFormHelperTest.java  FormHelperTest.java  FragmentActivityFormHelperIllegalStateTest.java  SupportFragmentFormHelperIllegalStateTest.java
androidformenhancer-tests/src/com/androidformenhancer/internal/: ValidationManagerTest.java
androidformenhancer-tests/src/com/androidformenhancer/test/: CustomEmailPatternActivity.java  CustomEmailPatternActivityTest.java  CustomEmailPatternForm.java  CustomErrorIconActivity.java  CustomErrorIconActivityTest.java  CustomMessagesActivity.java  CustomRequiredWhenActivity.java  CustomRequiredWhenActivityTest.java  CustomRequiredWhenForm.java  CustomValidatorActivity.java  CustomValidatorActivityTest.java  DefaultActivity.java  DefaultActivityTest.java  DefaultEntity.java  DefaultForm.java  DefaultFragmentActivity.java  DontStopActivity.java  DontStopActivityTest.java  EntryActivity.java  EntryActivityTest.java  EntryForm.java  EntryNormalActivity.java  EntryNormalActivityTest.java  EntrySupportFragment.java  EntrySupportFragmentActivity.java  EntrySupportFragmentActivityTest.java  FocusOutValidationActivity.java  FocusOutValidationActivityTest.java  IllegalStateTest.java  MultipleCheckboxActivity.java  MultipleCheckboxActivityTest.java  MultipleCheckboxEntity.java  MultipleCheckboxForm.java  ResumeNextActivity.java  ResumeNextActivityTest.java  SampleAnnotation.java  SampleCustomForm.java  SampleFragment.java  SampleFragmentActivity.java  SampleFragmentActivityTest.java  (+7 more)
androidformenhancer-tests/src/com/androidformenhancer/utils/: StringUtilsTest.java
androidformenhancer-tests/src/com/androidformenhancer/validator/: DatePatternValidatorTest.java  DigitsValidatorTest.java  EmailValidatorTest.java  FloatTypeValidatorTest.java  (+11 more)
androidformenhancer/res/values/: afe__dimens.xml  afe__strings.xml
androidformenhancer/res/values-ja/: afe__strings.xml
androidformenhancer/src/com/androidformenhancer/: ValidationException.java  ValidationResult.java
androidformenhancer/src/com/androidformenhancer/annotation/: AlphaNum.java  Alphabet.java  DatePattern.java  Digits.java  Email.java  Hiragana.java  IntRange.java  IntType.java  Katakana.java  Length.java  MaxValue.java  Multibyte.java  NumOfDigits.java  PastDate.java  Required.java  Singlebyte.java
androidformenhancer/src/com/androidformenhancer/helper/: ActivityFormHelper.java  FormHelper.java  FragmentActivityFormHelper.java  SupportFragmentFormHelper.java
androidformenhancer/src/com/androidformenhancer/internal/: ValidationManager.java
androidformenhancer/src/com/androidformenhancer/utils/: StringUtils.java
androidformenhancer/src/com/androidformenhancer/validator/: AbstractRegexValidator.java  AlphaNumValidator.java  AlphabetValidator.java  DatePatternValidator.java  IntRangeValidator.java  MaxLengthValidator.java  MaxNumOfDigitsValidator.java  MaxValueValidator.java  MultibyteValidator.java  PastDateValidator.java  RegexValidator.java  Validator.java
gradle/wrapper/: gradle-wrapper.properties
samples/demos/: AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  project.properties
samples/demos/res/layout/: activity_custom_email_pattern.xml  activity_custom_required_when.xml  activity_default.xml  activity_multiple_checkbox.xml  multiple_checkbox_group.xml
samples/demos/res/values/: arrays.xml  strings.xml  styles.xml
samples/demos/res/values-ja/: arrays.xml  strings.xml
samples/demos/res/values-v14/: styles.xml
samples/demos/src/androidTest/java/com/androidformenhancer/sample/demos/test/robolectric/: DefaultActivityTest.java  RobolectricGradleTestRunner.java
samples/demos/src/com/androidformenhancer/sample/demos/: AboutActivity.java  CustomEmailPatternActivity.java  CustomEmailPatternForm.java  CustomErrorIconActivity.java  CustomValidatorActivity.java  DefaultActivity.java  DefaultEntity.java  DefaultForm.java  DefaultFragmentActivity.java  DontStopActivity.java  EntryForm.java  FocusOutValidationActivity.java  MainActivity.java  ResumeNextActivity.java  SampleAnnotation.java  SampleCustomForm.java  SampleFragment.java  SampleFragmentActivity.java  SampleValidator.java
samples/demos/src/main/java/com/androidformenhancer/sample/demos/: CustomEmailPatternActivity.java  CustomEmailPatternForm.java  CustomMessagesActivity.java  CustomRequiredWhenActivity.java  CustomRequiredWhenForm.java  CustomValidatorActivity.java  DefaultActivity.java  DefaultEntity.java  DefaultFragmentActivity.java  EntryActivity.java  EntryForm.java  FocusOutValidationActivity.java  MultipleCheckboxActivity.java  MultipleCheckboxForm.java  SampleFragment.java
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
(+27 files in other folders)
