buildscript {
    repositories {
        mavenCentral()
        maven {
            url "$System.env.ANDROID_HOME/extras/android/m2repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.android.support:support-v4:19.1.+'
        classpath 'org.robolectric:robolectric:2.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile project(':androidformenhancer')
    compile 'com.android.support:support-v4:19.1.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.3'
    androidTestCompile 'com.squareup:fest-android:1.0.+'
}
